apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sks4ckro8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sks4ckro8-java-springboot-gitops